<html>
<head>
<title>花樂字體 FWHP Font</title>
    
    <!-- CSS -->
    <style>

@font-face{font-family:'Preview';
src: url(https://cdn.jsdelivr.net/gh/FWHP-Enfun/FWHP-no-CJK@master/Woff/FWHP%20no%20CJK%20B.woff)
}
@font-face{font-family:'Preview0';
src: url(https://cdn.jsdelivr.net/gh/FWHP-Enfun/FWHP-no-CJK@master/Woff/FWHP%20no%20CJK.woff)
}

@font-face{font-family:'Preview1';
src: url(https://cdn.jsdelivr.net/gh/FWHP-Enfun/Crooked-Black-Fun@master/Woff/CrookedBlackFun-Regular.woff2),
url(https://cdn.jsdelivr.net/gh/FWHP-Enfun/Crooked-Black-Fun@master/Woff/CrookedBlackFun-Regular.woff)
}

@font-face{font-family:'Preview2';
src: url(Woff/JiGuMingA-Regular.woff)
}

@font-face{font-family:'Preview3';
src: url(Woff/JiGuMingB-Regular.woff)
}

@font-face{font-family:'Preview4';
src: url(Woff/JiGuMingC-Regular.woff)
}

.sweib2leg_textarea {
	display: block;
	width: calc(100% - 46px);
	height: 200px;
	margin: 10px;
	padding: 12px;
	background: #fff;
	border:1px solid #333;
	border-radius: 2px;
	box-shadow: inset 3px 3px 3px rgba(0,0,0,0.25);
	-moz-box-shadow: inset 3px 3px 3px rgba(0,0,0,0.25);
	-webkit-box-shadow: inset 3px 3px 3px rgba(0,0,0,0.25);
	font-size: 52px;
	overflow: auto;
	resize: both;
	outline: none;
	text-align: center
}

        #Preview_title {font-family:'Preview','Preview0';}
        #Preview_text {font-family:'Preview','Preview0';}
        #Preview_ente {font-family:'Preview','Preview0';}

        #Preview_title1 {font-family:'Preview1';}
        #Preview_text1 {font-family:'Preview1';}
        #Preview_ente1 {font-family:'Preview1';}

        #Preview_title2 {font-family:'Preview2';}
        #Preview_text2 {font-family:'Preview2';}
        #Preview_ente2 {font-family:'Preview2';}

        #Preview_title3 {font-family:'Preview3';}
        #Preview_text3 {font-family:'Preview3';}
        #Preview_ente3 {font-family:'Preview3';}

        #Preview_title4 {font-family:'Preview4';}
        #Preview_text4 {font-family:'Preview4';}
        #Preview_ente4 {font-family:'Preview4';}

    </style>
</head>

<body>
<div align="center">
<h1>花樂字體 FWHP Font</h2>

<p>
大家好，我是花樂，這裡是我的字體預覽網站<br />
Hello everyone, I'm FHWP, here is my font preview website<br />
<br />
我是網頁設計的新手，對程式設計很爛，網路會看起來很糟，裡面代碼很亂<br />
I'm new to web design and I suck at programming, the web will look bad and the code will be messed up<br />
</p>

<!-- 字體 Font 0 -->

<h1 id='Preview_title'>花樂缺漢字 FWHP no CJK</h2>

<p>輸入看看 Enter to see～</p>
<p>ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890!?,."'()[]{}:;/\_#+-=~|@<>*</p>

字型大小： <input type="range" step="1" max="150" min="12" value="52" onchange="Pwsize(value)">
<output id="Tpwsize">52 px</output>

<input id='Preview_textBox' type="search" size="100" placeholder="輸入文字Aa1234測試" value="預覽字體 Example Text">
<p id='Preview_text'>預覽字體 Example Text</p>

<p>
文字預覽：字體大小
<input type="number" min="12" value="52" style="width: 40px; text-align: right;" onchange="PwImport(value);">px

<textarea class="sweib2leg_textarea" id="Preview_ente">輸入文字Aa.Bb,Cc/Dd^1234測試</textarea>
</p>
字體網址 Font URL：<a href="https://github.com/FWHP-Enfun/FWHP-no-CJK">https://github.com/FWHP-Enfun/FWHP-no-CJK</a>

<!-- 字體 Font 0 -->

<!-- 字體 Font 1 -->

<h1 id='Preview_title1'>偏歪的黑趣體 crooked black body</h2>

<p>輸入看看 Enter to see～</p>
<p>ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890!?,."'()[]{}:;/\_#+-=~|@<>*</p>

字型大小： <input type="range" step="1" max="150" min="12" value="52" onchange="Pwsize1(value)">
<output id="Tpwsize1">52 px</output>

<input id='Preview_textBox1' type="search" size="100" placeholder="輸入文字Aa1234測試" value="預覽字體 Example Text">
<p id='Preview_text1'>預覽字體 Example Text</p>

<p>
文字預覽：字體大小
<input type="number" min="12" value="52" style="width: 40px; text-align: right;" onchange="PwImport1(value);">px

<textarea class="sweib2leg_textarea" id="Preview_ente1">輸入文字Aa.Bb,Cc/Dd^1234測試</textarea>
</p>
字體網址 Font URL：<a href="https://github.com/FWHP-Enfun/Crooked-Black-Fun">https://github.com/FWHP-Enfun/Crooked-Black-Fun</a>

<!-- 字體 Font 1 -->

<!-- 字體 Font 2 -->

<h1 id='Preview_title2'>汲古明體 JiGu Ming A</h2>

<p>輸入看看 Enter to see～</p>
<p>ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890!?,."'()[]{}:;/\_#+-=~|@<>*</p>

字型大小： <input type="range" step="1" max="150" min="12" value="52" onchange="Pwsize2(value)">
<output id="Tpwsize2">52 px</output>

<input id='Preview_textBox2' type="search" size="100" placeholder="輸入文字Aa1234測試" value="預覽字體 Example Text">
<p id='Preview_text2'>預覽字體 Example Text</p>

<p>
文字預覽：字體大小
<input type="number" min="12" value="52" style="width: 40px; text-align: right;" onchange="PwImport2(value);">px

<textarea class="sweib2leg_textarea" id="Preview_ente2">輸入文字Aa.Bb,Cc/Dd^1234測試</textarea>
</p>
字體網址 Font URL：<a href="https://github.com/FWHP-Enfun/JiGu-Ming">https://github.com/FWHP-Enfun/JiGu-Ming</a>

<!-- 字體 Font 2 -->

<!-- 字體 Font 3 -->

<h1 id='Preview_title3'>汲古明體 JiGu Ming B</h2>

<p>輸入看看 Enter to see～</p>
<p>ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890!?,."'()[]{}:;/\_#+-=~|@<>*</p>

字型大小： <input type="range" step="1" max="150" min="12" value="52" onchange="Pwsize3(value)">
<output id="Tpwsize3">52 px</output>

<input id='Preview_textBox3' type="search" size="100" placeholder="輸入文字Aa1234測試" value="預覽字體 Example Text">
<p id='Preview_text3'>預覽字體 Example Text</p>

<p>
文字預覽：字體大小
<input type="number" min="12" value="52" style="width: 40px; text-align: right;" onchange="PwImport3(value);">px

<textarea class="sweib2leg_textarea" id="Preview_ente3">輸入文字Aa.Bb,Cc/Dd^1234測試</textarea>
</p>
字體網址 Font URL：<a href="https://github.com/FWHP-Enfun/JiGu-Ming">https://github.com/FWHP-Enfun/JiGu-Ming</a>

<!-- 字體 Font 3 -->

<!-- 字體 Font 4 -->

<h1 id='Preview_title4'>汲古明體 JiGu Ming C</h2>

<p>輸入看看 Enter to see～</p>
<p>ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890!?,."'()[]{}:;/\_#+-=~|@<>*</p>

字型大小： <input type="range" step="1" max="150" min="12" value="52" onchange="Pwsize4(value)">
<output id="Tpwsize4">52 px</output>

<input id='Preview_textBox4' type="search" size="100" placeholder="輸入文字Aa1234測試" value="預覽字體 Example Text">
<p id='Preview_text4'>預覽字體 Example Text</p>

<p>
文字預覽：字體大小
<input type="number" min="12" value="52" style="width: 40px; text-align: right;" onchange="PwImport4(value);">px

<textarea class="sweib2leg_textarea" id="Preview_ente4">輸入文字Aa.Bb,Cc/Dd^1234測試</textarea>
</p>
字體網址 Font URL：<a href="https://github.com/FWHP-Enfun/JiGu-Ming">https://github.com/FWHP-Enfun/JiGu-Ming</a>

<!-- 字體 Font 4 -->



    <!-- JavaScript -->
    <script>

        const newPwInput = document.getElementById('Preview_textBox');
        const newPwOutput = document.getElementById('Preview_text');
        const newPwEnte = document.getElementById('Preview_ente');
        
        function newPwTextUpdate(){
            newPwOutput.innerHTML = newPwInput.value;
        }
        newPwInput.addEventListener('input', newPwTextUpdate);

function Pwsize(x){
var chagefz=document.getElementById("Preview_text");
var chagefz1=document.getElementById("Tpwsize");
chagefz1.innerHTML=Number(x)+ " px" ;
chagefz.style.fontSize=Number(x)+ "px" ;
}

function PwImport(x){
var chagefz=document.getElementById("Preview_ente");
chagefz.style.fontSize=Number(x)+ "px" ;
}
    </script>

    <script>

const newPwInput1 = document.getElementById('Preview_textBox1');
        const newPwOutput1 = document.getElementById('Preview_text1');
        const newPwEnte1 = document.getElementById('Preview_ente1');
        
        function newPwTextUpdate1(){
            newPwOutput1.innerHTML = newPwInput1.value;
        }
        newPwInput1.addEventListener('input', newPwTextUpdate1);

function Pwsize1(x){
var chagefz=document.getElementById("Preview_text1");
var chagefz1=document.getElementById("Tpwsize1");
chagefz1.innerHTML=Number(x)+ " px" ;
chagefz.style.fontSize=Number(x)+ "px" ;
}

function PwImport1(x){
var chagefz=document.getElementById("Preview_ente1");
chagefz.style.fontSize=Number(x)+ "px" ;
}
    </script>

    <script>

const newPwInput2 = document.getElementById('Preview_textBox2');
        const newPwOutput2 = document.getElementById('Preview_text2');
        const newPwEnte2 = document.getElementById('Preview_ente2');
        
        function newPwTextUpdate2(){
            newPwOutput2.innerHTML = newPwInput2.value;
        }
        newPwInput2.addEventListener('input', newPwTextUpdate1);

function Pwsize2(x){
var chagefz=document.getElementById("Preview_text2");
var chagefz1=document.getElementById("Tpwsize2");
chagefz1.innerHTML=Number(x)+ " px" ;
chagefz.style.fontSize=Number(x)+ "px" ;
}

function PwImport2(x){
var chagefz=document.getElementById("Preview_ente2");
chagefz.style.fontSize=Number(x)+ "px" ;
}
    </script>

    <script>

const newPwInput3 = document.getElementById('Preview_textBox3');
        const newPwOutput3 = document.getElementById('Preview_text3');
        const newPwEnte3 = document.getElementById('Preview_ente3');
        
        function newPwTextUpdate3(){
            newPwOutput3.innerHTML = newPwInput3.value;
        }
        newPwInput3.addEventListener('input', newPwTextUpdate1);

function Pwsize3(x){
var chagefz=document.getElementById("Preview_text3");
var chagefz1=document.getElementById("Tpwsize3");
chagefz1.innerHTML=Number(x)+ " px" ;
chagefz.style.fontSize=Number(x)+ "px" ;
}

function PwImport3(x){
var chagefz=document.getElementById("Preview_ente3");
chagefz.style.fontSize=Number(x)+ "px" ;
}
    </script>

    <script>

const newPwInput4 = document.getElementById('Preview_textBox4');
        const newPwOutput4 = document.getElementById('Preview_text4');
        const newPwEnte4 = document.getElementById('Preview_ente4');
        
        function newPwTextUpdate4(){
            newPwOutput4.innerHTML = newPwInput4.value;
        }
        newPwInput4.addEventListener('input', newPwTextUpdate1);

function Pwsize4(x){
var chagefz=document.getElementById("Preview_text4");
var chagefz1=document.getElementById("Tpwsize4");
chagefz1.innerHTML=Number(x)+ " px" ;
chagefz.style.fontSize=Number(x)+ "px" ;
}

function PwImport4(x){
var chagefz=document.getElementById("Preview_ente4");
chagefz.style.fontSize=Number(x)+ "px" ;
}
    </script>

</div>
</body>
</html>
